# VoterID

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/video/aashi/voterid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/voterid/aashi/voterid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/aashi/voterid/imagepload/: Adapters.java  AlertDialogues.java  ImagePresent.java  ImagesUpload.java  ImgaeModel.java  MainActivity.java  MainArray.java  Names.java  PackageManagerUtils.java  PermissionUtils.java  VisionBuilder.java
app/src/main/java/com/video/aashi/voterid/imagepload/Interface/: APIUrl.java  MainInterface.java  NetworkClient.java
app/src/main/java/com/video/aashi/voterid/imagepload/login/: Login.java  LoginPojo.java  LoginPresenter.java  LoginScreen.java  LoginView.java  MobileNoDialog.java
app/src/main/java/com/video/aashi/voterid/imagepload/login/otp/: Booths.java  OtpPojo.java  OtpValid.java  OtpVerification.java  Permission.java  Response.java  SmsEvent.java  SmsReceiver.java  otpPresenter.java
app/src/main/java/com/video/aashi/voterid/imagepload/sesssion/: MainArray.java  Sessions.java
app/src/main/java/com/video/aashi/voterid/imagepload/view/: CAutoCompleteTextView.java  CButton.java  CCheckBox.java  CCheckedTextView.java  CEditText.java  CRadioButton.java  CTextView.java  CheckableLinearLayout.java  ImageFile.java  ImageUtils.java  LoadImage.java  ViewIntract.java
app/src/main/java/com/voterid/imagepload/: Adapters.java  AlertDialogues.java  ImagePresent.java  ImagesUpload.java  ImgaeModel.java  MainActivity.java  MainArray.java  Names.java  PackageManagerUtils.java  PermissionUtils.java  VisionBuilder.java
app/src/main/java/com/voterid/imagepload/Interface/: APIUrl.java  MainInterface.java  NetworkClient.java  Repository.java
app/src/main/java/com/voterid/imagepload/activity/: BaseActivity.java  BoothSelectionActivity.java
app/src/main/java/com/voterid/imagepload/activity/presenter/: BoothPresenter.java  UserPresenter.java
app/src/main/java/com/voterid/imagepload/adapter/: SearchAdapter.java
app/src/main/java/com/voterid/imagepload/login/: Login.java  LoginPojo.java  LoginPresenter.java  LoginScreen.java  LoginView.java  MobileNoDialog.java
app/src/main/java/com/voterid/imagepload/login/otp/: Booths.java  OtpPojo.java  OtpValid.java  OtpVerification.java  Permission.java  Response.java  SmsEvent.java  SmsReceiver.java  otpPresenter.java
app/src/main/java/com/voterid/imagepload/pojo/: AreaPojo.java  AssemblyPojo.java  BoothsPojo.java  SearchArray.java  UpdatePojo.java  UserPojo.java
app/src/main/java/com/voterid/imagepload/sesssion/: MainArray.java  Sessions.java
app/src/main/java/com/voterid/imagepload/view/: CAutoCompleteTextView.java  CButton.java  CCheckBox.java  CCheckedTextView.java  CEditText.java  CRadioButton.java  CTextView.java  CheckableLinearLayout.java  ClassSelcterInterface.java  CommonSelectorListener.java  DropDownSelector.java  ImageFile.java  ImageUtils.java  LoadImage.java  Utils.java  ViewIntract.java
app/src/main/res/drawable/: edt_bg.xml  green_button_selector.xml  green_circle.xml  ic_arrow_forward_green_900_24dp.xml  ic_arrow_forward_red_600_24dp.xml  ic_picture_as_pdf_red_400_24dp.xml  ic_smartphone.xml  ic_voters.xml  logout.xml
app/src/main/res/layout/: activity_booth_selection.xml  activity_images_upload.xml  activity_main.xml  activity_otp_verification.xml  content_main.xml  dialog_mobile_check.xml  dropdown_view.xml  fragment_login_screen.xml  imageview.xml  search_view.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/video/aashi/voterid/: ExampleUnitTest.java
app/src/test/java/com/voterid/aashi/voterid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
